<html>
<head>
<title>
	myAI (18 Aug 2023)
</title>

<style>
body {
	margin-top   : 2pt;
	margin-left  : 2pt;
	margin-right : 2pt;

	SCROLLBAR-FACE-COLOR: gray;
	FONT-SIZE: 20pt;
	SCROLLBAR-HIGHLIGHT-COLOR: white;
	SCROLLBAR-SHADOW-COLOR: black;
	color: black;
	SCROLLBAR-3DLIGHT-COLOR: black;
	SCROLLBAR-ARROW-COLOR: black;
	SCROLLBAR-TRACK-COLOR: silver;
	font-family: verdana, arial, helvetica, sans-serif;
	SCROLLBAR-DARKSHADOW-COLOR: white;
	TEXT-ALIGN: left
}

table {

	FONT-SIZE: 10pt;

}

/*---Title-------------------------------------------------------------------*/
H1 {
	/*
	font-family : "new century schoolbook, serif, Times";
 #00BFFF;
	*/
	border-left-width:  "20pt";
	border-left-style:  solid;
	border-left-color : black;
	border	: sunken;

	background	: "#FF3366";
	color		: "#FFFFFF";
	font-size	: "30px";
	text-align	: left;

	padding-top    : 5pt;
	padding-left   : 5pt;
	padding-bottom : 5pt;
	padding-right  : 5pt;
	margin         : 0pt;
}

A:link    { color: #2F4F4F; } /* unvisited link daa520 */
A:visited { color: #405888; } /* visited links */

/*---Header------------------------------------------------------------------*/
H2 {
	background   : "#3366FF";
	color        : "#FFFFFF";
	font-size    : "30px";

	padding-top    : 5pt;
	padding-left   : 5pt;
	padding-bottom : 5pt;
	padding-right  : 5pt;
	margin         : 0pt;
}

H3 {
	background   : "#23238E";
	color        : "#FFFFFF";
	font-size    : "20px";

	padding-top    : 5pt;
	padding-left   : 5pt;
	padding-bottom : 5pt;
	padding-right  : 5pt;
	margin         : 0pt;
}

H4 {
	background   : "#CD7F32";
	color        : "#FFFFFF";
	font-size    : "15px";

	padding-top    :  8pt;
	padding-left   :  8pt;
	padding-bottom :  8pt;
	padding-right  :  8pt;
}


/*---3D boxes------------------------------------------------------------------*/
.GreyList {
	background     : #dddddd;
	border-width   : 0px;
	padding-top    : 20px;
	padding-bottom : 5px;
	border-bottom-width : 2px;
}

.LightGreyList {
	background     : #eeeeee;
	border-width   : 0px;
	padding-top    : 20px;
	padding-bottom : 5px;
	border-bottom-width : 2px;
	padding-left        : 10px;
	padding-right       : 5px;
}

.CodeExample{
	background  : #eeeeee;
	font-family : Courier, Helvetica, Arial;
}



/*---Now Tags------------------------------------------------------------------*/
.tagBlue {
	background   : #3377ff;
	color        : #FFFFFF;
	href        : #FFFFFF;
	anchor        : #FFFFFF;
}



/*---------------------------------------------------------------------------*/
/* menu header */
  .tblBlueHeader {font-size: 12px; font-weight: bold;
                  background: #333399; border-top: solid 1px #394CB8; border-left: solid 1px #394CB8;}
  .tblBlueBody {font-size: 12px; color: #ffffff; background: #333366;
                border-top: solid 1px #434376; border-left: solid 1px #434376; border-bottom: solid 1px #232356; border-right: solid 1px #232356;}

  .tblGreenHeader {font-size: 12px; font-weight: bold; background: #4D9933;
                   border-top: solid 1px #437643; border-left: solid 1px #437643; border-bottom: solid 1px #235623; border-right: solid 1px #235623;}
  .tblGreenBody {font-size: 12px; background: #1B3D29;
                 border-top: solid 1px #437643; border-left: solid 1px #437643; border-bottom: solid 1px #235623; border-right: solid 1px #235623;}
  a.tblGreenLink {text-decoration: none; color: #000000; linkColor:#000000; alinkColor:#000000; vlinkColor :#000000;}
  a.tblGreenLink.link {color:#000000; }
  a.tblGreenLink.visited {color:#000000; }

/*---------------------------------------------------------------------------*/
</style>



</head>
<body>



<p/>

<table width="100%">
<tr valign="top"><td width="30%">



<hr><!----------------------------------------------------------->
<h1>	AI101 - Hands-on 	</h1>


<ol start=1 type=1>
<hr><!----------------------------------------------------------->
<h2>	Text	</h2>

<li/>		<a href="https://translate.google.com.sg/">		Google translate	</a>,
		<a href="https://www.scientific-editing.info/blog/everything-you-need-to-know-about-google-translate/">	How It Works	</a>

<li/>		Large Language Models
		<a href="https://chat.openai.com/">		ChatGPT	</a>,
		<a href="https://www.perplexity.ai/">		Perplexity.AI	</a>,
		<a href="https://www.bing.com/new?FORM=MY02AJ">		Bing Chat	</a>
		<a href="https://www.youtube.com/watch?v=Rk3nTUfRZmo">	How It Works	</a>
		<a href="https://www.xda-developers.com/bing-chat/">		2	</a>

<li/>		<a href="https://www.google.com/search?client=firefox-b-ab&ei=fZjiXPKlN4HYvATrrq3ACA&q=Pasta+%26+Noodles&oq=Pasta+%26+Noodles&gs_l=psy-ab.3..0l8j0i22i30l2.55941.60475..60642...3.0..1.200.1442.17j2j1......0....1..gws-wiz.......0i71j0i131j0i67j0i10j0i10i67j0i131i67.s1CB0KSiwtk">	Google Knowledge Graph </a>,
		<a href="https://blog.google/products/search/about-knowledge-graph-and-knowledge-panels/">		101	</a>,
		<a href="https://yoast.com/google-knowledge-graph/">		How It Works	</a>

<li/>		Examples <a href="https://try.rosette.com/">		Rosette </a>,
		<a href="http://tag.ontotext.com/">		OnToText	</a>,
		<a href="https://demo.deeppavlov.ai/#/en/ner">	Deep Pavlov	</a>,
		<a href="http://www.epsilonsys.com/text-api-demo/web-ner/ner_multilang_enttyty_rd_last.php">		Epsilon Sys </a>,
		<a href="https://huggingface.co/dslim/bert-base-NER?text">		HuggingFace </a>,
		<a href="https://demo.allennlp.org/coreference-resolution">		Allen NLP </a>,
		<a href="http://corenlp.run/#text=Hongkong%20protest%20is%20getting%20serious%20with%20lots%20of%20concern%20from%20neighbouring%20countries">				Stanford NLP </a>,
		<a href="https://explosion.ai/demos/displacy-ent">	Explosion.AI - Spacy NER </a>,
		<a href="https://dandelion.eu/semantic-text/entity-extraction-demo/">		Dandelion NER	</a>,
		<a href="https://www.linkedin.com/pulse/spacyirl-2019-conference-overview-ivan-bilan">		How It Works	</a>

<li/>		<a href="https://app.inferkit.com/demo">		Write With Transformer Demo 1 	</a>,
		<a href="https://transformer.huggingface.co/">		Demo 2 	</a>,
		<a href="https://jalammar.github.io/a-visual-guide-to-using-bert-for-the-first-time/">	How It Works	</a>,
		<a href="https://arxiv.org/abs/2002.12327">	2	</a>,
		<a href="https://jalammar.github.io/illustrated-transformer/">	3	</a>,
		<a href="http://jalammar.github.io/illustrated-bert/">	4 (BERT) 	</a>,
				<a href="https://www.analyticsvidhya.com/blog/2019/09/demystifying-bert-groundbreaking-nlp-framework/">	5 (BERT)	</a>,
		<a href="http://jalammar.github.io/illustrated-gpt2/">	6 (GPT-2)	</a>,
		<a href="https://jalammar.github.io/how-gpt3-works-visualizations-animations/">	7 (GPT-3)	</a>,
		<a href="https://neptune.ai/blog/bert-and-the-transformer-architecture-reshaping-the-ai-landscape">	9 (BERT)	</a>,

<li/>		<a href="https://newsyoucantuse.com/">		News You Cannot Use	</a>,
		<a href="https://medium.com/@ageitgey/deepfaking-the-news-with-nlp-and-transformer-models-5e057ebd697d">	How It Works	</a>

<li/>		Text to Image
		<a href="https://clipdrop.co/tools/">	Stable Diffusion XL </a>,
		<a href="https://huggingface.co/spaces/multimodalart/latentdiffusion">		latent diffusion 	</a>,
		<a href="https://jalammar.github.io/illustrated-stable-diffusion/?utm_source=substack&utm_medium=email">	How It Works (Annotated)	</a>,
		<a href="https://medium.com/@gmagnyfokamblog/dall-e-the-wonders-of-natural-language-processing-1b6b021722b">	How It Works	</a>,
		<a href="https://stability.ai/blog/stable-diffusion-public-release">	2	</a>,
		<a href="https://petapixel.com/2022/08/16/these-are-not-photos-beautiful-landscapes-created-by-new-ai/">	3	</a>,
		<a href="https://towardsdatascience.com/hugging-face-just-released-the-diffusers-library-846f32845e65">	How It Works (diffusers)	</a>,

<li/>	<a href="https://tryolabs.com/blog/2022/08/31/from-dalle-to-stable-diffusion">	Diffusion	101 </a>,
			<a href="https://www.kdnuggets.com/2022/10/top-7-diffusionbased-applications-demos.html">	demos	</a>,
			<a href="https://huggingface.co/spaces/stabilityai/stable-diffusion">	Diffusion	</a>,
			<a href="https://huggingface.co/spaces/Rothfeld/stable-diffusion-mat-outpainting-primer"> Outpainting	</a>,
			<a href="https://github.com/nateraw/stable-diffusion-videos">	stable-diffusion-videos	</a>,
			<a href="https://simonwillison.net/2022/Sep/5/laion-aesthetics-weeknotes/">	Exploring the training data behind Stable Diffusion	</a>,
			<a href="https://aiart.dev/"> AI Art	</a>,
			<a href="https://aiart.dev/gallery.html"> AI Art Gallery	</a>,
			<a href="https://www.youtube.com/c/OlivioSarikas/videos">	Video OlivioSarikas	</a>,
			<a href="https://www.youtube.com/c/askNK/videos">	Video askNK	</a>,
			<a href="https://www.youtube.com/c/Aitrepreneur/videos">	Video Aitrepreneur	</a>,
			<a href="https://waxy.org/2022/08/exploring-12-million-of-the-images-used-to-train-stable-diffusions-image-generator/">	Video AitreprExploring 12 Million of the 2.3 Billion Images Used to Train Stable Diffusion’s Image Generator	</a>,
			<a href="https://simonwillison.net/2022/Sep/5/laion-aesthetics-weeknotes/"> 	Exploring the training data behind Stable Diffusion		</a>,
			<a href="https://pixexid.com/read/how-to-create-prompts-to">	List of tools for creating prompts for text-to-image AI generators	</a>,
			<a href="https://github.com/divamgupta/diffusionbee-stable-diffusion-ui">	Diffusion Bee - MacOS	</a>,
			<a href="https://www.howtogeek.com/832491/how-to-run-stable-diffusion-locally-with-a-gui-on-windows/">	Windows	</a>,

	<li/>		Text to Music <a href="https://mpost.io/top-20-ai-text-to-music-samples-with-prompts-by-mubert/">	Text-to-Music samples with prompts 	</a>,
				<a href="https://mpost.io/top-5-ai-musicaudio-generators-to-create-royalty-free-tracks/">	music audio generators 	</a>,

<hr><!----------------------------------------------------------->
<br/><h2>	Image	</h2>

<li/>		<a href="https://segment-anything.com/demo">		Segment-Anything	</a>,
		<a href="https://arxiv.org/abs/2304.02643">	How It Works	</a>,
		<a href="https://github.com/geekyutao/Inpaint-Anything">	2	</a>,
		<a href="https://github.com/Uminosachi/inpaint-anything">	3	</a>

<li/>		<a href="https://huggingface.co/spaces/xinyu1205/recognize-anything">		Recognize Anything	</a>,
			<a href="https://recognize-anything.github.io/">	How It Works	</a>,

<li/>		<a href="http://deepscene.cs.uni-freiburg.de/">		Image - Segmentation	</a>
<p/>

<li/>		Hugging Face <a href="https://huggingface.co/spaces/hysts/ibug-face_detection">	Group Face Detection  	</a>,
		<a href="https://huggingface.co/spaces/Gradio-Blocks/HairCLIP">	HairCLIP	</a>,
		<a href="https://huggingface.co/spaces/hysts/ibug-emotion_recognition">	Emotion Recognition	</a>

<p/>
<li/>		HuggingFace <a href="https://huggingface.co/spaces/sohaibcs1/Image-to-Text-Summary">	Image-to-Text	</a>,
		<a href="https://huggingface.co/spaces/swzamir/Restormer">	Image Restoration		</a>,
		<a href="https://huggingface.co/spaces/52Hz/CMFNet_deblurring">	Image De-Blurring		</a>,
		<a href="https://huggingface.co/spaces/akhaliq/Real-ESRGAN">	Image SuperResolution	</a>,
		<a href="https://www.flickr.com/search/?text=Students%20studying">	Students studying	</a>,

<li/>		Synthetic Data (to test Fake News Detection algorithms) <a href="https://thispersondoesnotexist.com/">	GAN - This Person Does Not Exist	</a>,
		<a href="https://thisxdoesnotexist.com/">	GAN - This X Does Not Exist	</a>
		<a href="https://github.com/NVlabs/stylegan2">	How It Works	</a>,
		<a href="https://towardsdatascience.com/graduating-in-gans-going-from-understanding-generative-adversarial-networks-to-running-your-own-39804c283399">	2	</a>

<li/>		<a href="https://erkaman.github.io/regl-cnn/src/demo.html">		Single Digit Handwriting </a>

<li/>		<a href="https://clipdrop.co/stable-doodle">	Stable doodle 	</a>

<li/>		<a href="https://www.autodraw.com/">	AutoDraw	</a>,
		<a href="https://quickdraw.withgoogle.com/#">		Google Quickdraw	</a>,
		<a href="https://ai.googleblog.com/2017/04/teaching-machines-to-draw.html">	How It Works	</a>,
		<a href="https://towardsdatascience.com/doodling-with-deep-learning-1b0e11b858aa">	2	</a>

<li/>		Remove Image Background<a href="https://removal.ai/upload/">	removal.ai	</a>,
		<a href="https://www.remove.bg/upload">	remove.bg	</a>

<li/>		<a href="https://huggingface.co/spaces/akhaliq/AnimeGANv2">		Anime GAN	</a>

<li/>		<a href="http://stanislaschaillou.com/thesis/GAN/unit_program/">		Floorplan (Stanislas Chaillou)	</a>

<hr><!----------------------------------------------------------->
<br/><h2>	Video (requires WebCam) </h2>

<li/>		<a href="https://storage.googleapis.com/tfjs-models/demos/posenet/camera.html">	PoseNet		</a>,
		<a href="https://storage.googleapis.com/tfjs-models/demos/body-pix/index.html">	BodyPix		</a>,
		<a href="http://zeus.robots.ox.ac.uk/posesearch/index.html">	Pose based Video Retrieval		</a>,
		<a href="https://medium.com/neuromation-blog/neuronuggets-understanding-human-poses-in-real-time-b73cb74b3818">	How It Works	</a>

<li/>		<a href="https://storage.googleapis.com/tfjs-models/demos/pose-detection/index.html?model=blazepose">	3D PoseNet	</a>,
		<a href="https://mishig25.github.io/3d-posenet/">	demo 2 </a>,
		<a href="https://analyticsindiamag.com/tensorflow-releases-new-3d-pose-detection-model/">	How It Works	</a>,
		<a href="https://github.com/mishig25/3d-posenet">	2	</a>

<li/>		<a href="https://googlecreativelab.github.io/posenet-sketchbook/">	Google Creative Lab - PoseNet		</a>

<li/>		<a href="https://pose-animator-demo.firebaseapp.com/camera.html">		Pose Animator		</a>,

<li/>		Google MediaPipe <a href="https://mediapipe-studio.webapps.google.com/home">	mediapipe </a>,
		<a href="https://storage.googleapis.com/tfjs-models/demos/facemesh/index.html">		MediaPipe FaceMesh Tracking		</a>,
		<a href="https://developers.googleblog.com/2020/01/mediapipe-on-web.html">		MediaPipe Hand Tracking			</a>,
		<a href="https://victordibia.github.io/handtrack.js/#/doodle">				HandTrack	</a>,
		<a href="https://blog.tensorflow.org/2020/03/face-and-hand-tracking-in-browser-with-mediapipe-and-tensorflowjs.html">	How It Works	</a>,
		<a href="https://github.com/google/mediapipe/">	2	</a>,
		<a href="https://github.com/yemount/pose-animator/blob/master/README.md">		3		</a>,
		<a href="https://heartbeat.comet.ml/animate-3d-characters-using-webcams-and-mediapipe-part-2-hands-tracking-9b8604bf500e">		4	</a>
		<a href="https://www.assemblyai.com/blog/mediapipe-for-dummies/">		mediapipe-for-dummies		</a>,
		<a href="https://viz.mediapipe.dev/demo/hand_tracking">		hand tracking code		</a>,

<li/>		HuggingFace <a href="https://huggingface.co/spaces/ysharma/text-to-ner-to-image-to-video">	Text to Audio/Image/Video story-telling	</a>

<li/>		Text To Video <a href="https://runwayml.com/ai-magic-tools/gen-2/">		Runway.ML Gen-2	</a>,
		<a href="https://runwayml.com/footage-packs/">	Sample Footages		</a>,
		<a href="https://research.runwayml.com/">	How It Works		</a>


<hr><!----------------------------------------------------------->
<br/><h2>	Audio - Speech / Music	</h2>


<li/>		Text-To-Music <a href="https://www.stableaudio.com/">	StableAudio</a>,
		<a href="https://stability.ai/research/stable-audio-efficient-timing-latent-diffusion">	How It Works	</a>

<li/>		Text-To-Speech <a href="https://www.voicery.com/">	Voicery </a>,
		<a href="https://cloud.google.com/text-to-speech/">	Google </a>,
		<a href="https://aws.amazon.com/polly/">			Amazon Polly	</a>


		<a href="https://www.naturalreaders.com/online/">		Natural Readers	</a>,
		<a href="https://becominghuman.ai/into-a-better-speech-synthesis-technology-29411b64f2a2">	How It Works 2	</a>

<li/>		<a href="https://openai.com/blog/musenet/">	MuseNet	</a>
<li/>		<a href="https://storage.googleapis.com/magentadata/papers/maestro/index.html">	Maestro	</a>
<li/>		<a href="https://magenta.tensorflow.org/music-transformer">	Tensorflow - Music Transformer	</a>
<li/>		<a href="https://magenta.tensorflow.org/demos">	Tensorflow - Magenta 	</a>
<li/>		<a href="http://www.vocaloid.com/en/">	Yamaha vocaloid 	</a>

<hr><!----------------------------------------------------------->
<br/><h2>	Reading Material	</h2>


<li/>		<a href="https://medium.com/d-classified">	DSTA Medium Page	</a>,
		<a href="https://medium.com/d-classified/ai-generated-content-aigc-tech-landscape-apr-2023-d135dd93a8be">	AI Generated Content	</a>,

<li/>		<a href="https://vas3k.com/blog/machine_learning/">	Machine Learning for Everyone	</a>
<li/>		<a href="https://www.deeplearningbook.org/lecture_slides.html">	Deep Learning Book	</a>
<li/>		Stanford <a href="http://cs229.stanford.edu/">	CS229 - Machine Learning Course	</a>
		<a href="http://cs231n.stanford.edu/">		CS231n: Convolutional Neural Networks for Visual Recognition	</a>
<li/>		CV 	<a href="https://cv-tricks.com/keras/understand-implement-resnets/">		Detailed Guide to Understand and Implement ResNets	</a>,
		<a href="https://www.pyimagesearch.com/start-here/">	Start Here with Computer Vision, Deep Learning, and OpenCV	</a>


<li/>		<a href="https://developers.google.com/machine-learning/crash-course/ml-intro">	Google Machine Learning Crash Course	</a>

<li/>		<a href="https://github.com/chiphuyen/machine-learning-systems-design?utm_campaign=Your%20guide%20to%20AI&utm_medium=email&utm_source=Revue%20newsletter">		Machine Learning Systems Design	</a>
<li/>		<a href="https://github.com/visual-ml-notes/visual-machine-learning-notes">		Machine Learning Visual Notes
<li/>		<a href="https://web.stanford.edu/~jurafsky/slp3/">	 	Stanford Speech and Language Processing	</a>
<li/>		<a href="https://pharmapsychotic.com/tools.html">	 	Tools and Resources for AI Art	</a>

<hr><!----------------------------------------------------------->
<br/><h2>	Hands-on </h2>
<li/>		<a href="https://developers.google.com/machine-learning/crash-course">	Google machine-learning crash-course	</a>
<li/>		<a href="https://github.com/Avik-Jain/100-Days-Of-ML-Code">		100 Days of Machine Learning Coding	</a>
<li/>		<a href="https://codeburst.io/ai-in-the-browser-939d8ab387a2">	AI in the Browser	</a>
<li/>		<a href="https://www.pyimagesearch.com/topics/">	PYImageSearch - Python & CV 	</a>

<li/>		<a href="https://experiments.withgoogle.com/collection/ai">	Google AI Experiments	</a>
<li/>		<a href="https://teachablemachine.withgoogle.com/">		Google TeachableMachine		</a>

<li/>		<a href="https://www.analyticsvidhya.com/blog/2019/10/how-to-build-knowledge-graph-text-using-spacy/">	Knowledge Graph - Mine Information from Text 	</a>

<li/>		Fast.AI <a href="https://course.fast.ai/">	Practical Deep Learning for Coders	</a>,	<a href="https://book.fast.ai/">	Book </a>

<li/>		<a href="https://infovis.fh-potsdam.de/tutorials/?utm_campaign=Data_Elixir&utm_source=Data_Elixir_301">	Information Visualization	</a>

<li/>		<a href="https://affinelayer.com/pixsrv/index.html">		Image To Image	</a>,
		<a href="https://affinelayer.com/pix2pix/">	Tensorflow Pix2Pix	</a>,
		<a href="https://phillipi.github.io/pix2pix/">	How It Works	</a>

<li/>		<a href="https://creativitywith.ai/library/">		creativitywith.ai	</a>


<li/>		Microsoft <a href="https://www.lobe.ai/">		lobe.ai	</a>,
		<a href="https://www.makeuseof.com/create-machine-learning-model-microsoft-lobe/">		create machine learning model	 in lobe.ai </a>

<hr><!----------------------------------------------------------->
<br/><h2>	Others </h2>

<li/>		<a href="https://blog.josephmisiti.com/a-huge-list-of-machine-learning-repositories">		Awesome AI/ML	</a>

<li/>		Digital Avatars <a href="https://huggingface.co/spaces/vinthony/SadTalker">	HugginFace Sad Talker	</a>,
		<a href="https://app.heygen.com/guest/templates?sid=rewardful&via=kim&gclid=EAIaIQobChMI_IPwzPrkgAMVfxKDAx33FQDFEAAYASADEgI6WPD_BwE">	HeyGen		</a>,
		<a href="https://www.synthesia.io/examples">	synthesia.io		</a>,
		<a href="https://www.d-id.com/chat/">	D-ID Chat		</a>,
		<a href="https://www.deepmotion.com/blog">	DeepMotion		</a>,
		<a href="https://leonardo.ai/">	Leonardo.AI		</a>,
		<a href="https://www.unrealengine.com/en-US/metahuman">	Unreal Metahuman		</a>,
		<a href="https://unity.com/products/ziva">	Unity Ziva		</a>,


		<a href="https://a16z.com/2023/05/04/how-ai-chatbots-can-become-great-companions/">	How It Works		</a>,
		<a href="https://github.com/a16z-infra/companion-app">	2 	</a>,
		<a href="https://deepmotion.medium.com/">	3		</a>,



<li/>		<a href="https://prodi.gy/docs/named-entity-recognition"> prodi.gy named-entity-recognition	</a>

<li/>		<a href="https://ml5js.org/community/">	ML5js		</a>

<li/>		Nvidia Labs  <a href="https://github.com/NVlabs/instant-ngp">	NERF Instant Neural Graphics Primitives		</a>

<li/>		<a href="https://www.robots.ox.ac.uk/~vgg/demo/">	Oxford - Visual Geometry Group		</a>

<li/>		<a href="https://poloclub.github.io/ganlab/">		GAN Lab	</a>
<li/>		<a href="https://blog.insightdatascience.com/how-to-solve-90-of-nlp-problems-a-step-by-step-guide-fda605278e4e">	NLP - Using Machine Learning to understand and leverage text	</a>
<li/>		<a href="https://www.louisdorard.com/machine-learning-canvas">	Machine Learning Canvas		</a>

<li/>		<a href="https://www.hadr.ai/">		Artificial Intelligence for Humanitarian Assistance and Disaster Response (HADR) Workshop @ NeurIPS 2019	</a>

<li/>		<a href="https://www.tensorflow.org/js/demos">		TensorFlow JS	</a>

<li/>		3D Mapping - Drone <a href="https://sketchfab.com/3d-models/skydio-2-w-dronedeploy-nine-ten-drones-fe6ec5bd381843af92ec446fda3754c0">	Skydio (SketchFab)</a>,
		<a href="https://sketchfab.com/3d-models/hq-birmingham-3d-city-model-6f9d610206c245478b07f32b4451cf09">	Birmingham  (SketchFab)	</a>

<li/>		<a href="https://docubase.mit.edu/tools/">	Docubase Tools	</a>

<li/>		2D photo to 3D  	<a href="https://nerf-w.github.io/">			NeRF in the Wild - Neural Radiance Fields for Unconstrained Photo Collections	</a>
<li/>		<a href="https://mlops.community/blog/">	MLOps Community	</a>


<li/>		<a href="https://www.google.com/maps/@1.3651036,103.8336029,1024a,35y,2.23h,43.66t/data=!3m1!1e3?entry=ttu">		Google Maps 3D	</a>
<li/>		<a href="https://www.google.com/maps/@1.3065418,103.9207201,3a,75y,243.02h,85.3t/data=!3m7!1e1!3m5!1skTHXHV9LoS51reUe1aV1zA!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3DkTHXHV9LoS51reUe1aV1zA%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D134.34714%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192">		Google Streeview	</a>


<hr><!----------------------------------------------------------->
<br/><h2>	Videos	</h2>

<li/>		<a href="https://www.youtube.com/user/teamrework/videos">	Re-Work	</a>
<li/>		<a href="https://www.youtube.com/c/K%C3%A1rolyZsolnai/videos">	Two Minute Papers	</a>

<hr><!----------------------------------------------------------->
<br/><h2>	Datasets </h2>
<li/>		<a href="https://www.datasetlist.com/">		DataSetList Machine Learning	</a>
<li/>		<a href="https://toolbox.google.com/datasetsearch">	Google Dataset Search	</a>
<li/>		<a href="https://aminer.org/data-sna#Linkedin">	AMiner Datasets 	</a>
<li/>		<a href="https://lcmou.github.io/ERA_Dataset/">	CV - Event Recognition in Aerial Videos 	</a>
<li/>		Benchmarking <a href="https://www.eff.org/ai/metrics">	Measuring the Progress of AI Research	</a>,
		<a href="https://github.com/AI-metrics/AI-metrics">		Github	</a>,
<li/>		Synthetic Data  <a href="https://github.com/SkalskiP/make-sense">	MakeSense.AI (label photos)	</a>

</ol>

</body>
</html>
