<html>
<head>
<title>
	myAI (27 Feb 2020)
</title>

<style>
body {
	margin-top   : 2pt;
	margin-left  : 2pt;
	margin-right : 2pt;

	SCROLLBAR-FACE-COLOR: gray;
	FONT-SIZE: 20pt;
	SCROLLBAR-HIGHLIGHT-COLOR: white;
	SCROLLBAR-SHADOW-COLOR: black;
	color: black;
	SCROLLBAR-3DLIGHT-COLOR: black;
	SCROLLBAR-ARROW-COLOR: black;
	SCROLLBAR-TRACK-COLOR: silver;
	font-family: verdana, arial, helvetica, sans-serif;
	SCROLLBAR-DARKSHADOW-COLOR: white;
	TEXT-ALIGN: left
}

table {

	FONT-SIZE: 10pt;

}

/*---Title-------------------------------------------------------------------*/
H1 {
	/*
	font-family : "new century schoolbook, serif, Times";
 #00BFFF;
	*/
	border-left-width:  "20pt";
	border-left-style:  solid;
	border-left-color : black;
	border	: sunken;

	background	: "#FF3366";
	color		: "#FFFFFF";
	font-size	: "30px";
	text-align	: left;

	padding-top    : 5pt;
	padding-left   : 5pt;
	padding-bottom : 5pt;
	padding-right  : 5pt;
	margin         : 0pt;
}

A:link    { color: #2F4F4F; } /* unvisited link daa520 */
A:visited { color: #405888; } /* visited links */

/*---Header------------------------------------------------------------------*/
H2 {
	background   : "#3366FF";
	color        : "#FFFFFF";
	font-size    : "30px";

	padding-top    : 5pt;
	padding-left   : 5pt;
	padding-bottom : 5pt;
	padding-right  : 5pt;
	margin         : 0pt;
}

H3 {
	background   : "#23238E";
	color        : "#FFFFFF";
	font-size    : "20px";

	padding-top    : 5pt;
	padding-left   : 5pt;
	padding-bottom : 5pt;
	padding-right  : 5pt;
	margin         : 0pt;
}

H4 {
	background   : "#CD7F32";
	color        : "#FFFFFF";
	font-size    : "15px";

	padding-top    :  8pt;
	padding-left   :  8pt;
	padding-bottom :  8pt;
	padding-right  :  8pt;
}


/*---3D boxes------------------------------------------------------------------*/
.GreyList {
	background     : #dddddd;
	border-width   : 0px;
	padding-top    : 20px;
	padding-bottom : 5px;
	border-bottom-width : 2px;
}

.LightGreyList {
	background     : #eeeeee;
	border-width   : 0px;
	padding-top    : 20px;
	padding-bottom : 5px;
	border-bottom-width : 2px;
	padding-left        : 10px;
	padding-right       : 5px;
}

.CodeExample{
	background  : #eeeeee;
	font-family : Courier, Helvetica, Arial;
}



/*---Now Tags------------------------------------------------------------------*/
.tagBlue {
	background   : #3377ff;
	color        : #FFFFFF;
	href        : #FFFFFF;
	anchor        : #FFFFFF;
}



/*---------------------------------------------------------------------------*/
/* menu header */
  .tblBlueHeader {font-size: 12px; font-weight: bold;
                  background: #333399; border-top: solid 1px #394CB8; border-left: solid 1px #394CB8;}
  .tblBlueBody {font-size: 12px; color: #ffffff; background: #333366;
                border-top: solid 1px #434376; border-left: solid 1px #434376; border-bottom: solid 1px #232356; border-right: solid 1px #232356;}

  .tblGreenHeader {font-size: 12px; font-weight: bold; background: #4D9933;
                   border-top: solid 1px #437643; border-left: solid 1px #437643; border-bottom: solid 1px #235623; border-right: solid 1px #235623;}
  .tblGreenBody {font-size: 12px; background: #1B3D29;
                 border-top: solid 1px #437643; border-left: solid 1px #437643; border-bottom: solid 1px #235623; border-right: solid 1px #235623;}
  a.tblGreenLink {text-decoration: none; color: #000000; linkColor:#000000; alinkColor:#000000; vlinkColor :#000000;}
  a.tblGreenLink.link {color:#000000; }
  a.tblGreenLink.visited {color:#000000; }

/*---------------------------------------------------------------------------*/
</style>



</head>
<body>



<p/>

<table width="100%">
<tr valign="top"><td width="30%">



<hr><!----------------------------------------------------------->
<h1>	AI101 - Notes 	</h1>

<img src="images/Slide2.PNG" width="800"/><br/>
<img src="images/Slide4.PNG" width="800"/><br/>
<img src="images/Slide5.PNG" width="800"/><br/>
<img src="images/Slide6.PNG" width="800"/><br/>
<img src="images/Slide7.PNG" width="800"/><br/>
<img src="images/Slide8.PNG" width="800"/><br/>
<img src="images/Slide9.PNG" width="800"/><br/>

<img src="images/Slide10.PNG" width="800"/><br/>
<img src="images/Slide11.PNG" width="800"/><br/>
<img src="images/Slide12.PNG" width="800"/><br/>
<img src="images/Slide13.PNG" width="800"/><br/>
<img src="images/Slide14.PNG" width="800"/><br/>
<img src="images/Slide15.PNG" width="800"/><br/>
<img src="images/Slide16.PNG" width="800"/><br/>
<img src="images/Slide17.PNG" width="800"/><br/>
<img src="images/Slide18.PNG" width="800"/><br/>
<img src="images/Slide19.PNG" width="800"/><br/>

<img src="images/Slide20.PNG" width="800"/><br/>
<img src="images/Slide21.PNG" width="800"/><br/>
<img src="images/Slide22.PNG" width="800"/><br/>
<img src="images/Slide23.PNG" width="800"/><br/>

</html>
